import React from 'react'
import style from 'styled-components'

function Lifts() {
  return (
    <>
        <HeadTitle>
            <h1>Лифты</h1>
        </HeadTitle>
        <Image>
            <img src="	https://citylift.ru/wp-content/uploads/lifts-main.jpg" alt=""/>
        </Image>
        <Content>
            <img src="https://citylift.ru/wp-content/uploads/ustroistvo-lifta.jpg" alt="" />
            <p>
                С древних времен лучшие умы трудились над тем, чтобы изобрести механизм для транспортировки людей и грузов вверх и вниз. Тяжело представить современные здания без этой машины. Ежедневно лифт перевозит в несколько раз больше пассажиров, чем традиционные виды транспорта.
                <br /> Сегодня лифт — устройство, которое по своему оснащению не уступает автомобилю. Основные узлы лифта располагаются в лифтовой шахте, а их габариты значительно уменьшились.
                <br />  Самыми распространенными в России считаются электрические лифты, серийное производство которых было налажено в СССР в середине 1940-х годов. Сейчас популярны и гидравлические лифты, которые удобны для установки и монтажа в малоэтажных зданиях.
                <br /> При производстве лифта используются металлические детали. Обработке металла уделяется особое внимание. Порошковая покраска деталей устойчивая к коррозии увеличивает срок службы.
                <br /> Основное тяговое устройство лифта и станция управления располагаются в машинном помещении на самом верхнем этаже здания.
                <br /> Кабина лифта, направляющие рельсы, канаты и противовес монтируются в шахте.
                <br /> Каждая остановка лифта комплектуется снаружи порталом состоящим из дверей, дисплея и кнопок вызова.
                <br /> Для доступа обслуживающего персонала в приямке, который расположен внизу установлена лестница.
            </p>
        </Content>
    </>
  )
}

export default Lifts

const HeadTitle = style.div `
    background-color: rgb(127, 125, 123);
    color: #fff;
    text-align: center;
    padding: 1em 0;

    h1{
        font-size: 1.5em;
        font-weight: 400;
    }

`

const Image = style.div `
    width: 55vw;
    margin: 2em auto;


    img {
        width: 100%;
    }
`

const Content = style.div `
    width: 60vw;
    margin: 3em auto;
    display: flex;

    img {
        height: 70vw;
    }

    p {
        font-size: 0.6em;
        color: rgb(127, 123, 125);
        font-weight: 300;
        line-height: 1.3em;
    }


`