import React from 'react'
import style from "styled-components"

export default function Modenization() {
  return (
    <>
        <HeadTitle>
            <h1>
                Замена и модернизация лифтового оборудования
            </h1>
        </HeadTitle>
        <Content>
                <p>
                    В рамках реализации государственных программ по модернизации лифтов в Москве, Московской области и других регионах России, специалистами ПО «СитиЛифт» проводится капитальный ремонт и замена оборудования. Модернизация — это экономный и быстрый способ обновления устаревшего лифтового оборудования. Замена всех основных узлов системы с сохранением несущих металлоконструкций, по которым движется кабина и противовес внутри шахты, удовлетворяет потребность заказчика и снижает затраты поставщика лифта. Вы получаете абсолютно новый лифт, отвечающий современным требованиям ПУБЭЛ и Ростехнадзора России. Услуги по модернизации, разработанные специалистами СитиЛифт, предусматривают замену лебедки, станции управления, электропроводки, электропитания, кнопок вызова, панелей приказов, отделки кабин, отделки порталов, установка светодиодного освещения, сервисных устройств и другого оборудования. Для того, чтобы не доставлять неудобства, модернизация может проходить в несколько этапов. Немаловажен тот факт, что при модернизации Вы распределяете затраты не несколько лет вперед, а получаете комплект, который не уступает по своим параметрам новому лифту, при значительной экономии расходов.
                </p>
                <h3>
                    В стоимость услуг по модернизации входит:
                </h3>
                <li>
                    стоимость оборудования;
                </li>
                <li>
                    обследование лифта с истекшим сроком службы и подготовка экспертом заключения о его техническом состоянии;
                </li>
                <li>
                    демонтаж старого оборудования, монтаж нового оборудования, пусконаладка, косметическая отделка машинного помещения и шахты лифта;
                </li>
                <li>
                    установка современной системы диспетчеризации;
                </li>
                <li>
                    экспертиза промышленной безопасности;
                </li>
                <li>
                    полное техническое освидетельствование лифта.
                </li>
                <h3>
                    Преимущества модернизации:
                </h3>
                <li>
                    экономия денежных средств до 50% от стоимости замены лифта;
                </li>
                <li>
                    минимальный объем строительных работ;
                </li>
                <li>
                    модернизация поэтапно;
                </li>
                <li>
                    соответствие требованиям Ростехнадзора России о проведении модернизации;
                </li>
                <li>
                    гарантия качества на оборудование и работы.
                </li>
                <h3>
                    Дополнительные опции для заказа:
                </h3>
                <li>
                    дизайн купе кабины и створок дверей шахты;
                </li>
                <li>
                    отделка из нержавеющей стали всех панелей приказов, дисплеев и панелей вызова;
                </li>
                <li>
                    замена кабины и верхних балок дверей шахты;
                </li>
                <li>
                    замена частотного регулятора главного привода.
                </li>
            </Content>
    </>
  )
}

const HeadTitle = style.div`
    background-color: rgb(127, 125, 123);
    color: #fff;
    text-align: center;
    padding: 1em 0;

    h1{
        font-size: 2em;
        font-weight: 400;
    }


`

const Content = style.div`
    width: 70vw;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2em 0;
    color: rgb(80, 80, 80);

        p{
            font-size: 1.2em;
            line-height: 1.7em;
        }

        h3{
            font-weight: 700;
            color: rgb(60, 60, 60);
            font-size: 1.6em;
            padding: 1em 0;
        }
         
        li{
            font-size: 1em;
            margin: 0.5em 0 0.5em 1.5em;
            list-style-type: circle;
        }

`